const fs = require('fs');
const path = require('path')

console.log(__dirname)

const result1 = fs.readdirSync(__dirname).map((key) => {
    if (key !== 'render.js' && key !== 'index.ts') {
        const name = key.replace('.ts', '');
        return `import ${name} from './${name}'`;
    }
})

const result = fs.readdirSync(__dirname).map((key) => {
    if (key !== 'render.js' && key !== 'index.ts') {
        return key.replace('.ts', '')
    }
})

fs.writeFileSync(path.join(__dirname, "index.ts"), result1.join('\n') + '\n' + JSON.stringify(result, null, 4));